*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root{
	--color-bg: #7B7B7B;
	--color-font: #C5CDC0;
}

body{
	min-height: 100vh;
	background-image: url("../img/background.jpg");
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
	font-size: 16px;
}

#carga{
	position: fixed;
	z-index: 1;
	width: 100%;
	height: 100%;
	display: flex;
	background-color: #333;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
}

.fade{
	animation: fade 1s linear;
	animation-fill-mode: forwards;
}

@keyframes fade{
	100%{
		visibility: hidden;
		opacity: 0;
	}
}

#carga .fa-spinner{
	font-size: 70px;
	color: white;
	animation: spinner 2s linear infinite;
}

@keyframes spinner{
	from{transform: rotate(0deg);}
	to{transform: rotate(360deg);}
}

#main-content{
	position: absolute;
	top: 35%;
	width: 100%;
	height: auto;
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	justify-content: space-between;
	font-family: "Trebuchet MS";
	align-self: center;
}

#picker-container{
	position: relative;
	align-content: center;
}

#countryPicker{
	width: 250px;
	height: 40px;
	border: none;
	background-color: var(--color-bg);
	color: var(--color-font);
	box-shadow: 0px 0px 10px #333;
	border-radius: 5px;
	-webkit-appearance: button;
	-moz-appearance: button;
	-ms-appearance: button;
	appearance: button;
}

#picker-container::after{
	position: absolute;
	top: 0;
	right: 0;
	text-align: center;
	background-color: #333;
	content: '\f0d7';
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	font-size: 20px;
	width: 30px;
	color: var(--color-bg);
	height: 40px;
	line-height: 40px;
	pointer-events: none;
	border-radius: 0 5px 5px 0;
}

#picker-container:hover::after{
	background: #222;
	color: #fff;
}

#info-container{
	width: 60%;
	height: auto;
	background: rgba(51, 51, 51, 0.8);
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
	gap: 20px;
	margin: 5em 0;
	border-radius: 10px;
	padding: 1em;
}

.info{
	width: 100%;
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	justify-content: space-between;	
	
}

label{
	width: 200px;
	color: var(--color-font);
	background-color: var(--color-bg);
	height: 40px;
	text-align: center;
	line-height: 40px;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-shadow: 0px 0px 5px #333;
}

.field{
	margin-top: 1em;
	width: 100%;
	height: 50px;
	border-radius: 10px;
	background: rgba(204, 204, 204, 0.5);
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;	
}

.field p{
	font-size: 1.5em;
	color: #fff;
}





